NBA/View/ContentPlayerDialog.xaml

<ContentDialog
    x:Class="NBA.View.ContentPlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded"
    x:Name="dialogPlayer">

    <Border Margin="0 10 0 0" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10 -17 0 0" Background="White" HorizontalAlignment="Left">
                <TextBlock Text="Player edition" Margin="5"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="50 10 10 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/> <!-- Number -->
                        <RowDefinition Height="auto"/> <!-- First name -->
                        <RowDefinition Height="auto"/> <!-- Last name -->
                        <RowDefinition Height="auto"/> <!-- Photo -->
                        <RowDefinition Height="auto"/> <!-- Collage -->
                        <RowDefinition Height="auto"/> <!-- Start year -->
                        <RowDefinition Height="auto"/> <!-- Country -->
                        <RowDefinition Height="auto"/> <!-- Height -->
                        <RowDefinition Height="auto"/> <!-- Weight -->
                        <RowDefinition Height="auto"/> <!-- Birtday -->
                        <RowDefinition Height="auto"/> <!-- Position -->
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="0" Grid.Column="1" x:Name="txtPlayerCurrentNumber" Margin="10" Width="200" HorizontalAlignment="Left" TextChanged="txtPlayerCurrentNumber_TextChanged"></TextBox>
                
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="First name:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" x:Name="txtPlayerFirstName" Margin="10" Width="200" HorizontalAlignment="Left" TextChanged="txtPlayerFirstName_TextChanged"></TextBox>
                
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="2" Grid.Column="1" x:Name="txtPlayerLastName" Margin="10" Width="200" HorizontalAlignment="Left" TextChanged="txtPlayerLastName_TextChanged"></TextBox>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgPlayerPhoto" Grid.Column="0" Margin="10" Height="100" Width="150"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Button x:Name="btnPlayerPhoto" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10" Padding="5 0" Background="LightGray" Click="btnPlayerPhoto_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons/icons8-save-50.png" Width="20"/>
                                <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Collage:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox  Grid.Row="4" Grid.Column="1" x:Name="cbxCollageName" Margin="10" Width="200" HorizontalAlignment="Left" SelectionChanged="cbxCollageName_SelectionChanged"></ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Start year:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="5" Grid.Column="1" x:Name="txtPlayerCareerStartYear" Margin="10" Width="75" HorizontalAlignment="Left" TextChanged="txtPlayerCareerStartYear_TextChanged"></TextBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Country:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox   x:Name="cbxCountryName" Margin="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbxCountryName_SelectionChanged"></ComboBox>
                        <Image x:Name="imgFlagCountryShortName" Height="80" MaxWidth="80" Margin="30 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Height:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="7" Grid.Column="1" x:Name="txtPlayerHeight" Margin="10" Width="75" HorizontalAlignment="Left" TextChanged="txtPlayerHeight_TextChanged"></TextBox>
                
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Weight:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBox   Grid.Row="8" Grid.Column="1" x:Name="txtPlayerWeight" Margin="10" Width="75" HorizontalAlignment="Left" TextChanged="txtPlayerWeight_TextChanged"></TextBox>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Birthday:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <CalendarDatePicker Grid.Row="9" Grid.Column="1" x:Name="cdpPlayerBithday" Margin="10" DataContextChanged="cdpPlayerBithday_DataContextChanged"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Position:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical" Margin="10">
                        <CheckBox  x:Name="ckbPlayerPositionGuard"  Content="Guard" Tag="2" IsEnabledChanged="ckbPlayerPositionGuard_IsEnabledChanged"/>
                        <CheckBox  x:Name="ckbPlayerPositionForeward"  Content="Foreward" Tag="4" IsEnabledChanged="ckbPlayerPositionForeward_IsEnabledChanged"/>
                        <CheckBox  x:Name="ckbPlayerPositionCenter"  Content="Center" Tag="1" IsEnabledChanged="ckbPlayerPositionCenter_IsEnabledChanged"/>
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="20 50 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="0" HorizontalAlignment="Left" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-delete-64.png" Height="20"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Grid.Column="1" HorizontalAlignment="Right" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-save-50.png" Height="20"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</ContentDialog>
