NBA/View/TeamEditorPage.xaml

<Page 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="NBA.View.TeamEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="#FF073763">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/NBA-logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="80 -10" Height="100"/>
        <!-- Pagina -->
        <Grid Grid.Row="1" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- costat esquerre -->
            <Grid Grid.Column="0" Margin="20 10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbxFilterDivision" Grid.Row="0" Grid.Column="0" Margin="10"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cbxFilterDivision_SelectionChanged"/>
                <TextBox x:Name="txtFilterName" Grid.Row="0" Grid.Column="1" Margin="20 10" PlaceholderText="Enter name to filter"
                         VerticalAlignment="Center" TextChanged="txtFilterName_TextChanged"/>
                <Button x:Name="btnClearFilter" Grid.Row="0" Grid.Column="2" Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClearFilter_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-clear-filter-50.png" Height="30"/>
                        <TextBlock Text="Clear filter" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                
                <controls:DataGrid x:Name="dgrTeams" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" MaxHeight="800"
                                   AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                                   GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White"
                                   SelectionChanged="dgrTeams_SelectionChanged">
                    
                    <controls:DataGrid.Columns>
                        
                        <controls:DataGridTemplateColumn Header="Logo">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="133" Margin="10">
                                        <Image.Source>
                                            <SvgImageSource UriSource="{Binding TeamLogo}"
                                            RasterizePixelHeight="400" RasterizePixelWidth="400" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </controls:DataGridTemplateColumn.HeaderStyle>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn Header="Name" Binding="{Binding TeamCaption}" 
                                                     Width="140" FontSize="16">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>

                        <controls:DataGridTextColumn Header="Division" Binding="{Binding DivisionCaption}" 
                                                     Width="140" FontSize="16">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>

                        <controls:DataGridTextColumn Header="Arena" Binding="{Binding ArenaCaption}" 
                                                     Width="140" FontSize="16">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!-- Costat central -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>  <!-- button -->
                    <RowDefinition Height="auto"/>  <!-- name -->
                    <RowDefinition Height="auto"/>  <!-- division -->
                    <RowDefinition Height="*"/>     <!-- logo -->
                    <RowDefinition Height="auto"/>  <!-- arena -->
                    <RowDefinition Height="*"/>     <!-- logo -->
                    <RowDefinition Height="*"/>    <!-- about -->
                    <RowDefinition Height="auto"/>  <!-- capacity -->
                    <RowDefinition Height="1.5*"/>    <!-- photo -->
                    <RowDefinition Height="auto"/>  <!-- buttons -->
                </Grid.RowDefinitions>
                <Button x:Name="btnAddTeam" Grid.Row="0" Grid.Column="0" Margin="10" Click="btnAddTeam_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-add-64.png" Height="30"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCaptionTeam" Grid.Row="1" Grid.Column="2" Margin="10" TextChanged="txtNameTeam_TextChanged"/>
                <TextBox x:Name="txtShortCaptionTeam" Grid.Row="1" Grid.Column="3" Margin="10" TextChanged="txtShortNameTeam_TextChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Division" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxDivision" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" SelectionChanged="cbxDivision_SelectionChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Logo" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                    <Image x:Name="imgLogoTeam" Margin="10" Height="90"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button x:Name="btnUpdateImgLogoTeam" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="10" Padding="5 0" Background="LightGray" Click="btnUpdateImgLogoTeam_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Arena" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCaptionArena" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" TextChanged="txtArena_TextChanged"/>
                
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Logo" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Height="80">
                    <Image x:Name="imgLogoArena" Margin="10" MaxWidth="200" MaxHeight="80" HorizontalAlignment="Left"/>
                    <Button x:Name="btnUpdateImgLogoArena" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="10" Padding="5 0" Background="LightGray" Click="btnUpdateImgLogoArena_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="About" FontWeight="Bold" Margin="10 30" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtAboutArena" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="120" TextChanged="txtAbout_TextChanged"/>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="Capacity" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCapacityArena" Grid.Row="7" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Left" TextChanged="txtCapacity_TextChanged"/>
                
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Photo" FontWeight="Bold" Margin="10 30" HorizontalAlignment="Right"/>
                <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                    <Image  x:Name="imgPhotoArena" HorizontalAlignment="Left" MaxHeight="120"/>
                    <Button x:Name="btnUpdateImgPhotoArena" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="10" Padding="5 0" Background="LightGray" Click="btnUpdateImgPhotoArena_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Button x:Name="btnDeleteTeam" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30" Click="btnDeleteTeam_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-delete-64.png" Height="30"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancelTeam" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0 30" Click="btnCancelTeam_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-cancel-48.png" Height="30"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveTeam" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Margin="0 30" Click="btnSaveTeam_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!-- Costat dret -->
            <Grid Grid.Column="2" Margin="50 10 70 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="LAT/LONG" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLatMap" Grid.Row="0" Grid.Column="1" Margin="10" TextChanged="txtLatMap_TextChanged"/>
                <TextBox x:Name="txtLongMap" Grid.Row="0" Grid.Column="2" Margin="10" TextChanged="txtLongMap_TextChanged"/>
                <!-- MAP -->
                <Maps:MapControl x:Name="mapArena" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                                 Style="Terrain"  ZoomInteractionMode="GestureAndControl" 
                                 MapServiceToken="JZ12XUmgKB0uKKUOILVo~_vE-M1g0j1BC5N4VMJhxwQ~Aq2Ip5kRYYqFubCVdPnYTZDmJNagRe0SoyH5VqC8NcwCJJA1w9f9cqkOyIu8iNhs"></Maps:MapControl>
                <!-- PLAYERS -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF073763">
                        <TextBlock Text="Players" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="Bold" Foreground="White"/>
                        <Button x:Name="btnAddPlayers" Background="LightGray" Margin="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddPlayers_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons/icons8-add-64.png" Height="30"/>
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView x:Name="lsvPlayers" Grid.Row="1" Background="LightGray" MaxHeight="520">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:UIPlayer ElPlayer="{Binding}" Click="UIPlayer_Click" HorizontalAlignment="Center" Margin="65 10 0 10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
