NBA/View/TeamEditorPage.xaml

<Page
    x:Class="NBA.View.TeamEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF073763">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/NBA-logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="80 -10" Height="100"/>
        <!-- Pagina -->
        <Grid Grid.Row="1" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- costat esquerre -->
            <Grid Grid.Column="0" Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbxFilterDivision" Grid.Row="0" Grid.Column="0" Margin="10"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtFilterName" Grid.Row="0" Grid.Column="1" Margin="20 10" PlaceholderText="Enter name to filter"
                         VerticalAlignment="Center"/>
                <Button x:Name="btnClearFilter" Grid.Row="0" Grid.Column="2" Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-clear-filter-50.png" Width="30"/>
                        <TextBlock Text="Clear filter" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <controls:DataGrid x:Name="dgrTeams" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </controls:DataGrid>
            </Grid>
            <!-- Costat central -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>  <!-- button -->
                    <RowDefinition Height="auto"/>  <!-- name -->
                    <RowDefinition Height="auto"/>  <!-- division -->
                    <RowDefinition Height="*"/>     <!-- logo -->
                    <RowDefinition Height="auto"/>  <!-- arena -->
                    <RowDefinition Height="*"/>     <!-- logo -->
                    <RowDefinition Height="2*"/>    <!-- about -->
                    <RowDefinition Height="auto"/>  <!-- capacity -->
                    <RowDefinition Height="2*"/>    <!-- photo -->
                    <RowDefinition Height="auto"/>  <!-- buttons -->
                </Grid.RowDefinitions>
                <Button x:Name="btnAddTeam" Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-add-64.png" Width="30"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNameTeam" Grid.Row="1" Grid.Column="2" Margin="10"/>
                <TextBox x:Name="txtShortNameTeam" Grid.Row="1" Grid.Column="3" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Division" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxDivision" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Logo" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                    <Image x:Name="imgLogoTeam" Grid.Row="3" Grid.Column="2" Margin="10" MaxHeight="200"
                       Source="/Assets/nba_images/teams/BOS.svg" HorizontalAlignment="Left"/>
                    <Button x:Name="btnUpdateImgLogoTeam" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="10" Padding="5 0" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Width="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Arena" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtArena" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
                
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Logo" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" >
                    <Image x:Name="imgLogoArena" Margin="10" Source="/Assets/nba_images/arenas/td_garden_logo.png" 
                           MaxWidth="200" HorizontalAlignment="Left"/>
                    <Button x:Name="btnUpdateImgLogoArena" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="10" Padding="5 0" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Width="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="About" FontWeight="Bold" Margin="10 30" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtAbout" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="150"/>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="Capacity" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCapacity" Grid.Row="7" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Left" />
                
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Photo" FontWeight="Bold" Margin="10 30" HorizontalAlignment="Right"/>
                <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                    <Image  x:Name="imgPhotoArena" Source="/Assets/nba_images/arenas/td_garden_photo.jpg" HorizontalAlignment="Left" />
                    <Button x:Name="btnUpdateImgPhotoArena" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="10" Padding="5 0" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/icons8-save-50.png" Width="30"/>
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Button x:Name="btnDeleteTeam" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-delete-64.png" Width="30"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancelTeam" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" Margin="0 30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-cancel-48.png" Width="30"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveTeam" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Margin="0 30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-save-50.png" Width="30"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!-- Costat dret -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="LAT/LONG" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLatMap" Grid.Row="0" Grid.Column="1" Margin="10"/>
                <TextBox x:Name="txtLongMap" Grid.Row="0" Grid.Column="2" Margin="10"/>
                <!-- MAP -->
                <!-- PLAYERS -->
            </Grid>
        </Grid>
    </Grid>
</Page>
