NBA/View/TeamEditorPage.xaml

<Page
    x:Class="NBA.View.TeamEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF073763">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/NBA-logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="80 -10" Height="100"/>
        <!-- Pagina -->
        <Grid Grid.Row="1" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- costat esquerre -->
            <Grid Grid.Column="0" Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbxFilterDivision" Grid.Row="0" Grid.Column="0" Width="130" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFilterName" Grid.Row="0" Grid.Column="1" Margin="10" PlaceholderText="Enter name to filter"
                         VerticalAlignment="Center"/>
                <Button x:Name="btnClearFilter" Grid.Row="0" Grid.Column="2" Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/icons8-clear-filter-50.png" Width="30"/>
                        <TextBlock Text="Clear filter" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <controls:DataGrid x:Name="dgrTeams" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </controls:DataGrid>
            </Grid>
            <!-- Costat central -->
            <Grid Grid.Column="1">

            </Grid>
            <!-- Costat dret -->
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Page>
