NBA/View/UIEnfrentamentsFinals.xaml

<UserControl
    x:Class="NBA.View.UIEnfrentamentsFinals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Height="60"
    d:Width="120">

    <Button x:Name="btnUI" Background="Transparent" Click="btnUI_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47px"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txbSeedEquip" Margin="10 0" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>

            <Grid  Grid.Column="1">
                <Image x:Name="imgTeamGuanyador" Source="/Assets/nba_images/larry.PNG" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Visibility="Collapsed"/>

                <Image Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <SvgImageSource x:Name="imgLogoTeam" RasterizePixelHeight="400" RasterizePixelWidth="400"/>
                    </Image.Source>
                </Image>
            </Grid>

            <Border x:Name="brdEquip" CornerRadius="10" Height="22" Width="22"  Grid.Column="2" HorizontalAlignment="left" Margin="10">
                <TextBlock x:Name="txbPuntuacioEquip" Margin="0 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
            </Border>

        </Grid>
    </Button>
</UserControl>
