NBA/View/UIEnfrentamentsEastern.xaml

<UserControl
    x:Class="NBA.View.UIEnfrentamentsEastern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="300">

    <Button x:Name="btnUI" Background="Transparent" Click="btnUI_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="brdEquip"  CornerRadius="10" Height="22" Width="22"  Grid.Column="0" HorizontalAlignment="left" Margin="10">
                <TextBlock x:Name="txbPuntuacioEquip" Margin="0 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
            </Border>

            <Image Height="50" VerticalAlignment="Center"  Grid.Column="1">
                <Image.Source>
                    <SvgImageSource x:Name="imgLogoTeam" RasterizePixelHeight="400" RasterizePixelWidth="400"/>
                </Image.Source>
            </Image>

            <TextBlock x:Name="txbSeedEquip" Margin="10 0" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>

        </Grid>
    </Button>
</UserControl>
