NBA/View/UIEnfrentamentsFinals.xaml

<UserControl
    x:Class="NBA.View.UIEnfrentamentsFinals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Height="60"
    d:Width="120">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="47px"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="1" Margin="10 0" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>

        <Grid  Grid.Column="1">
            <Image Source="/Assets/nba_images/larry.PNG" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>

            <Image Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                    <SvgImageSource UriSource="/Assets/nba_images/teams/ATL.svg"
                                                 RasterizePixelHeight="400" RasterizePixelWidth="400"/>
                </Image.Source>
            </Image>
        </Grid>

        <Border Background="LightGreen" CornerRadius="10" Height="22" Width="22"  Grid.Column="2" HorizontalAlignment="left" Margin="10">
            <TextBlock Text="1" Margin="0 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
        </Border>
        
    </Grid>
</UserControl>
