NBA/View/UIPlayer.xaml

<UserControl
    x:Class="NBA.View.UIPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="220"
    Width="350">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10 10 5 10">
            <Image Source="/Assets/nba_images/wood_right.png" MaxWidth="149"/>
            <Image x:Name="imgPlayer" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="txbNumber" Grid.Column="1" Grid.Row="0" Margin="5 10" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1 0 0 0" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbFirstName" Text="Evan" Margin="10 2" Grid.Row="0"/>
            <TextBlock x:Name="txbLastName" Text="Turner" Margin="10 2" Grid.Row="1"/>
            <TextBlock x:Name="txbPosition" Text="Guard,Forward" Margin="10 2" Grid.Row="2"/>
            <Image x:Name="imgFlag" Grid.Row="3" Height="42" Margin="10 0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="txbWeight"/>
                <TextBlock Text="kg" Margin="3 0 0 0"/>
                <TextBlock Text="/" Margin="3 0 0 0"/>
                <TextBlock x:Name="txbHeight" Margin="3 0 0 0"/>
                <TextBlock Text="cm" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Born: "/>
                <TextBlock x:Name="txbBirthday" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Exp: from" />
                <TextBlock x:Name="txbStartYear" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="tbxTitleCollege" />
                <TextBlock x:Name="txbCollege" Margin="3 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDeletePlayer" Grid.Column="0" Margin="5" Padding="0" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Background="Transparent" Click="btnDeletePlayer_Click">
                <Image Source="/Assets/icons/icons8-reduce-48.png" Width="25"/>
            </Button>
            <Button x:Name="btnEditPlayer" Grid.Column="1" Margin="5" Padding="0" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Background="Transparent" Click="btnEditPlayer_Click">
                <Image Source="/Assets/icons/icons8-pen-squared-48.png" Width="25"/>
            </Button>
        </Grid>
        

    </Grid>
</UserControl>
