NBA/View/UIPlayer.xaml

<UserControl
    x:Class="NBA.View.UIPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="220"
    Width="320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10 10 5 10">
            <Image Source="/Assets/nba_images/wood_right.png" Stretch="UniformToFill"/>
            <Image x:Name="imgPlayer" Source="/Assets/img.png" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="txbNumber" Text="11" Grid.Column="1" Grid.Row="0" Margin="5 10" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1 0 0 0" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbFirstName" Text="Evan" Margin="10 2" Grid.Row="0"/>
            <TextBlock x:Name="txbLastName" Text="Turner" Margin="10 2" Grid.Row="1"/>
            <TextBlock x:Name="txbPosition" Text="Guard,Forward" Margin="10 2" Grid.Row="2"/>
            <Image x:Name="imgFlag" Grid.Row="3" Height="42" Margin="10 0"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/nba_images/flags/us.svg"
                                RasterizePixelHeight="480" RasterizePixelWidth="640" />
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="txbWeight" Text="99.80"/>
                <TextBlock Text="kg" Margin="3 0 0 0"/>
                <TextBlock Text="/" Margin="3 0 0 0"/>
                <TextBlock x:Name="txbHeight" Text="201" Margin="3 0 0 0"/>
                <TextBlock Text="cm" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Born: "/>
                <TextBlock x:Name="txbBirthday" Text="27.10.1988" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Exp: from" />
                <TextBlock x:Name="txbStartYear" Text="2010" Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Collage: " />
                <TextBlock x:Name="txbCollage" Text="Ohio State" Margin="3 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDeletePlayer" Grid.Column="0" Margin="5" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent">
                <Image Source="/Assets/icons/icons8-reduce-48.png" Width="25"/>
            </Button>
            <Button x:Name="btnEditPlayer" Grid.Column="1" Margin="5" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
                <Image Source="/Assets/icons/icons8-pen-squared-48.png" Width="25"/>
            </Button>
        </Grid>
        

    </Grid>
</UserControl>
